@keyframes slidein-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slidein-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.cards-Container {
  margin-top: 5em;
  display: flex;
  justify-content: center;
  font-family: "Source Sans Pro";
  flex-direction: column;
}
.cards-Inner {
  padding: 1em;
  width: 75%;
  margin: 2em auto;
  max-width: 700px;
  border-radius: 1%;
  background: rgba(1, 93, 231, 0.7);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cards-Title {
  font-size: 1.875rem;
  line-height: 2.5rem;
  text-align: left;
  margin: 0.5rem 0;
  font-weight: 600;
  color: white;
}

.cards-Paragraph {
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  margin: 1.5rem 1.25rem;
}

.cards-img {
  width: 50%;
  max-height: 200px;
  max-width: 600px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cards-Content {
  display: flex;
  align-items: center;
}
.normal {
  margin-left: 15em;
  animation: 3s slidein-right, fadein 3s;
}

.reverse {
  margin-right: 15em;
  animation: 3s slidein-left, fadein 3s;
}
.reverse h3 {
  text-align: right;
}
.reverse img{
  order:2;
}
@media(max-width: 840px) {
  .inner{
    margin: 0 auto;
  }
  .normal {
    margin: 1em auto;
    animation: unset;
  }
  .reverse {
    margin: 1em auto;
    animation: unset;
  }
  .cards-Content {
    flex-direction: column;
  }
  .cards-Title{
    text-align: center;
  }
  .cards-Paragraph{
    text-align: center;
  }
  .reverse h3 {
    text-align: center;
  }
  .reverse img {
    order: 0;
  }
}
@media (min-width:840px) and (max-width:1200px) {
    .normal {
      margin: 1em auto;
      animation: unset;
    }

    .reverse {
      margin: 1em auto;
      animation: unset;
    }
}